# clean-architecture

./: README.md  pom.xml
clean-architecture-domain/: pom.xml
clean-architecture-domain/src/main/java/clean/architecture/core/entities/: TodoItem.java
clean-architecture-domain/src/main/java/clean/architecture/core/events/: ToDoItemCompletedEvent.java
clean-architecture-domain/src/main/java/clean/architecture/core/handlers/: ItemCompletedEmailNotificationHandler.java
clean-architecture-domain/src/main/java/clean/architecture/core/interfaces/: IMessageSender.java  ITodoItemSearchService.java
clean-architecture-domain/src/main/java/clean/architecture/core/services/: TodoItemSearchService.java
clean-architecture-domain/src/main/java/clean/architecture/core/specifications/: IncompleteItemsSpecification.java
clean-architecture-infrastructure/: pom.xml
clean-architecture-infrastructure/src/main/java/clean/architecture/config/: DomainCoreConfig.java
clean-architecture-infrastructure/src/main/java/clean/architecture/data/: EfRepository.java  TodoItemDO.java  TodoItemMapper.java
clean-architecture-infrastructure/src/main/resources/: logback-spring.xml  mybatis-config.xml
clean-architecture-infrastructure/src/main/resources/mybatis/: todoitem-mapper.xml
clean-architecture-sharedkernel/: pom.xml
clean-architecture-sharedkernel/src/main/java/clean/architecture/common/: Result.java  ResultStatus.java  Specification.java  ValidationError.java  ValidationSeverity.java
clean-architecture-sharedkernel/src/main/java/clean/architecture/sharedkernel/: BaseDomainEvent.java  BaseEntity.java  ValueObject.java
clean-architecture-sharedkernel/src/main/java/clean/architecture/sharedkernel/interfaces/: IAggregateRoot.java  INotification.java  IRepository.java
clean-architecture-web/: pom.xml
clean-architecture-web/src/main/java/clean/architecture/web/endpoints/todoitems/: NewTodoItemRequest.java  TodoItemController.java  TodoItemResponse.java
start/: pom.xml
start/src/main/java/clean/architecture/: Application.java
start/src/main/resources/: application.yaml  bootstrap.yaml
start/src/test/java/clean/architecture/: TestApplication.java
start/src/test/java/clean/architecture/shiro/: AuthenticationTest.java  MyRealm.java
start/src/test/resources/: logback-test.xml
user-docs/: spring-cloud-alibaba-versions.md
user-docs/sql/: 20210125.sql
